/aors_n.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/aorsmul_1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/copyd.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/copyi.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/dive_1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/diveby3.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/divrem_1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/gmp-mparam.h/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/lshift.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mod_1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mod_34lsub1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mul_1.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mul_basecase.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/rshift.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/udiv.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/umul.asm/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/x86i.inc/1.3/Wed Feb 14 16:25:17 2007//TECL_9_12_3
D
