/README/1.2/Sat Jan 20 12:26:46 2007//TECL_9_12_3
/add_n.asm/1.4/Sat Jan 20 12:26:46 2007//TECL_9_12_3
/addlsh1_n.asm/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/addmul_1.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/aix.m4/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/darwin.m4/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/diveby3.asm/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/eabi.m4/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/elf.m4/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/gmp-mparam.h/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/lshift.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/mod_34lsub1.asm/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/mode1o.asm/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/mul_1.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/powerpc-defs.m4/1.3/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/rshift.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/sqr_diagonal.asm/1.3/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/sub_n.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/sublsh1_n.asm/1.1/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/submul_1.asm/1.4/Sat Jan 20 12:26:47 2007//TECL_9_12_3
/umul.asm/1.3/Sat Jan 20 12:26:49 2007//TECL_9_12_3
D
