/AUTHORS/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/COPYING/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/ChangeLog/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/INSTALL/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/Makefile.am/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/Makefile.in/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/NEWS/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/aclocal.m4/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/compile/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/config.guess/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/config.sub/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/configure/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/configure.ac/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/depcomp/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/install-sh/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/missing/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/mkinstalldirs/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
D
