/alpha.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/arm.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/cris.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/hppa.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/ia64.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/m68k.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/powerpc.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/s390.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/sparc.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/x86.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
/x86_64.h/1.1/Fri Apr  3 17:26:57 2009//TECL_9_12_3
D
