/.cvsignore/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/CHANGES/1.4/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/NEWS/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/README/1.4/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/README-R5/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/attributes.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/big-requests.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/buffer.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/bufmac.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/build-clx.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/clx-module.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/clx.asd/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/clx.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/cmudep.lisp/1.6/Thu Oct  8 12:25:57 2009//TECL_9_12_3
/defsystem.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/dep-allegro.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/dep-openmcl.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/depdefs.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/dependent.lisp/1.9/Wed Dec  2 21:08:48 2009//TECL_9_12_3
/display.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/dpms.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/exclMakefile/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/exclREADME/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/exclcmac.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/excldefsys.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/excldep.c/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/excldep.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/fonts.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/gcontext.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/generalock.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/gl.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/glx.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/graphics.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/image.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/input.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/keysyms.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/macros.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/manager.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/package.lisp/1.4/Tue Feb 24 14:07:08 2009//TECL_9_12_3
/provide.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/requests.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
/resource.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/shape.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/sockcl.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/socket.c/1.3/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/text.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/translate.lisp/1.1/Fri Jun 11 11:34:29 2004//TECL_9_12_3
/xrender.lisp/1.22/Thu Oct  8 12:25:57 2009//TECL_9_12_3
/xtest.lisp/1.1/Sat Dec  6 16:41:06 2008//TECL_9_12_3
/xvidmode.lisp/1.2/Fri Dec  5 14:17:46 2008//TECL_9_12_3
D
