/amd64i.inc/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/aors_n.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/aorsmul_1.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/copyd.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/copyi.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/dive_1.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/gmp-mparam.h/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/lshift.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mode1o.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mul_1.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/mul_basecase.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/rshift.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
/sqr_basecase.asm/1.2/Wed Feb 14 16:25:17 2007//TECL_9_12_3
D
