/README/1.4/Sat Jan 20 12:26:41 2007//TECL_9_12_3
/add_n.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/addmul_1.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/aorslsh1_n.asm/1.1/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/gmp-mparam.h/1.4/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/lshift.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/mul_1.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/rshift.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/sqr_diagonal.asm/1.4/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/sub_n.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/submul_1.asm/1.3/Sat Jan 20 12:26:44 2007//TECL_9_12_3
/udiv.asm/1.1/Sat Jan 20 12:26:45 2007//TECL_9_12_3
/umul.asm/1.1/Sat Jan 20 12:26:45 2007//TECL_9_12_3
D
