/README/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/add_n.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/addmul_1.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/gmp-mparam.h/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/lshift.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/mode1o.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/mul_1.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/rshift.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/sub_n.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/submul_1.asm/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
/x86_64-defs.m4/1.1/Sat Jan 20 12:27:53 2007//TECL_9_12_3
D
