/Makefile.am/1.2/Sat Jan 20 12:28:18 2007//TECL_9_12_3
/Makefile.in/1.3/Sat Jan 20 12:28:18 2007//TECL_9_12_3
/doscan.c/1.3/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/fscanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/fscanffuns.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/scanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/sscanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/sscanffuns.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/vfscanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/vscanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
/vsscanf.c/1.2/Sat Jan 20 12:28:19 2007//TECL_9_12_3
D
