/README/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/aors_n.asm/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/com_n.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/copyd.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/copyi.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/dive_1.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/diveby3.asm/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/gmp-mparam.h/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/hamdist.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/logops_n.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/lshift.asm/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/mod_1.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/mode1o.asm/1.3/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/mul_1.asm/1.4/Sat Jan 20 12:27:40 2007//TECL_9_12_3
/mul_2.asm/1.3/Sat Jan 20 12:27:41 2007//TECL_9_12_3
/mul_basecase.asm/1.4/Sat Jan 20 12:27:43 2007//TECL_9_12_3
/popcount.asm/1.3/Sat Jan 20 12:27:43 2007//TECL_9_12_3
/rshift.asm/1.4/Sat Jan 20 12:27:44 2007//TECL_9_12_3
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:44 2007//TECL_9_12_3
D
