/Makefile.am/1.3/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/Makefile.in/1.3/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/README/1.2/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/expr-impl.h/1.3/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/expr.c/1.2/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/expr.h/1.3/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/exprf.c/1.2/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/exprfa.c/1.2/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/exprq.c/1.2/Sat Jan 20 12:25:26 2007//TECL_9_12_3
/exprqa.c/1.2/Sat Jan 20 12:25:27 2007//TECL_9_12_3
/exprv.c/1.2/Sat Jan 20 12:25:27 2007//TECL_9_12_3
/exprz.c/1.2/Sat Jan 20 12:25:27 2007//TECL_9_12_3
/exprza.c/1.2/Sat Jan 20 12:25:27 2007//TECL_9_12_3
/run-expr.c/1.3/Sat Jan 20 12:25:27 2007//TECL_9_12_3
/t-expr.c/1.3/Sat Jan 20 12:25:27 2007//TECL_9_12_3
D
