/README/1.9/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.DGUX386/1.1/Fri Sep 20 09:37:54 2002//TECL_9_12_3
/README.Mac/1.2/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.MacOSX/1.2/Tue Nov 18 11:23:14 2003//TECL_9_12_3
/README.OS2/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.amiga/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.arm.cross/1.1/Fri Sep 20 09:37:54 2002//TECL_9_12_3
/README.autoconf/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.changes/1.9/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.contributors/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.cords/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.darwin/1.4/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.dj/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.environment/1.5/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.ews4800/1.1/Fri Sep 20 09:37:54 2002//TECL_9_12_3
/README.hp/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.linux/1.4/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.macros/1.4/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.rs6000/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.sgi/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.solaris2/1.3/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.uts/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/README.win32/1.5/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/README.win64/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/barrett_diagram/1.1/Sun Aug 19 18:04:30 2001//TECL_9_12_3
/debugging.html/1.3/Fri Oct 29 10:27:29 2004//TECL_9_12_3
/doc.am/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/gc.man/1.2/Fri Oct 29 10:27:29 2004//TECL_9_12_3
/gcdescr.html/1.4/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/gcinterface.html/1.4/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/leak.html/1.2/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/overview.html/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/porting.html/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/scale.html/1.2/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/simple_example.html/1.1/Fri Oct 29 10:27:29 2004//TECL_9_12_3
/tree.html/1.2/Tue Nov 18 11:23:14 2003//TECL_9_12_3
D
