/BUGS/1.3/Thu Oct 23 08:11:16 2003//TECL_9_12_3
/Makefile.in/1.42/Sat Dec 29 20:00:10 2007//TECL_9_12_3
/amop.txt/1.2/Mon Mar 20 09:04:24 2006//TECL_9_12_3
/basic.css/1.1/Wed Jan 11 14:47:39 2006//TECL_9_12_3
/devel.txi/1.22/Fri Sep  1 15:15:59 2006//TECL_9_12_3
/ecl-config.man.in/1.1/Mon Mar  6 09:47:48 2006//TECL_9_12_3
/ecl.man.in/1.5/Wed Aug 17 10:20:10 2005//TECL_9_12_3
/help.lsp/1.20/Sun Oct  5 14:53:39 2008//TECL_9_12_3
/macros.txi/1.3/Wed Jan 11 14:47:39 2006//TECL_9_12_3
/todo.txt/1.7/Mon Jul  4 09:20:30 2005//TECL_9_12_3
/tutorial.txt/1.1.1.1/Tue Jun 26 17:15:52 2001//TECL_9_12_3
/types-and-classes/1.1/Tue Nov 18 11:23:13 2003//TECL_9_12_3
/user.txi/1.21/Tue May 30 10:10:30 2006//TECL_9_12_3
D
