/README/1.3/Sat Jan 20 12:26:19 2007//TECL_9_12_3
/add_n.asm/1.4/Sat Jan 20 12:26:19 2007//TECL_9_12_3
/addmul_1.asm/1.4/Sat Jan 20 12:26:19 2007//TECL_9_12_3
/copyd.asm/1.3/Sat Jan 20 12:26:20 2007//TECL_9_12_3
/copyi.asm/1.3/Sat Jan 20 12:26:20 2007//TECL_9_12_3
/gcd_1.asm/1.1/Sat Jan 20 12:26:20 2007//TECL_9_12_3
/gmp-mparam.h/1.3/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/ia64-defs.m4/1.1/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/invert_limb.asm/1.3/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/lorrshift.asm/1.3/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/mode1o.asm/1.1/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/mul_1.asm/1.4/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/popcount.asm/1.3/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/sub_n.asm/1.4/Sat Jan 20 12:26:21 2007//TECL_9_12_3
/submul_1.c/1.3/Sat Jan 20 12:26:21 2007//TECL_9_12_3
D
