/README/1.3/Sat Jan 20 12:27:14 2007//TECL_9_12_3
/aors_n.asm/1.4/Sat Jan 20 12:27:14 2007//TECL_9_12_3
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:14 2007//TECL_9_12_3
/copyd.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/copyi.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/dive_1.asm/1.3/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/diveby3.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/divrem_1.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/gmp-mparam.h/1.3/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/lshift.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/mod_1.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/mul_1.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/mul_basecase.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/rshift.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/sqr_basecase.asm/1.1/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/t-zdisp.sh/1.2/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/t-zdisp2.pl/1.3/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/udiv.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/umul.asm/1.4/Sat Jan 20 12:27:16 2007//TECL_9_12_3
/x86-defs.m4/1.5/Sat Jan 20 12:27:16 2007//TECL_9_12_3
D
