/README/1.3/Sat Jan 20 12:27:19 2007//TECL_9_12_3
/aors_n.asm/1.4/Sat Jan 20 12:27:19 2007//TECL_9_12_3
/aorsmul_1.asm/1.4/Sat Jan 20 12:27:19 2007//TECL_9_12_3
/cross.pl/1.3/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/diveby3.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/divrem_1.asm/1.1/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/gcd_1.asm/1.3/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/gcd_finda.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/gmp-mparam.h/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/mod_34lsub1.asm/1.3/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/mode1o.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/mul_1.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/mul_basecase.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/pre_mod_1.asm/1.3/Sat Jan 20 12:27:20 2007//TECL_9_12_3
/sqr_basecase.asm/1.4/Sat Jan 20 12:27:20 2007//TECL_9_12_3
D
