/CHANGELOG/1.679/Sun Dec 13 10:02:12 2009//TECL_9_12_3
/Makefile.in/1.91/Sun Nov  1 19:29:28 2009//TECL_9_12_3
/aclocal.m4/1.112/Mon Oct 12 10:57:17 2009//TECL_9_12_3
/bare.lsp.in/1.36/Tue Nov 17 22:06:55 2009//TECL_9_12_3
/compile.lsp.in/1.101/Thu Oct  8 16:22:51 2009//TECL_9_12_3
/config.guess/1.3/Wed Jul 23 13:09:43 2003//TECL_9_12_3
/config.sub/1.3/Wed Jul 23 13:09:43 2003//TECL_9_12_3
/configure/1.274/Sun Dec 13 11:11:19 2009//TECL_9_12_3
/configure.in/1.220/Sun Dec 13 11:11:19 2009//TECL_9_12_3
/install.sh/1.1.1.1/Tue Jun 26 17:14:57 2001//TECL_9_12_3
D
