/cord.am/1.1/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/cordbscs.c/1.2/Tue Nov 18 11:23:14 2003//TECL_9_12_3
/cordprnt.c/1.4/Fri Mar 11 09:38:51 2005//TECL_9_12_3
/cordtest.c/1.4/Fri Mar 11 09:38:51 2005//TECL_9_12_3
/cordxtra.c/1.2/Fri Oct 29 10:27:29 2004//TECL_9_12_3
/de.c/1.2/Fri Oct 29 10:27:29 2004//TECL_9_12_3
/de_cmds.h/1.1.1.1/Tue Jun 26 17:16:14 2001//TECL_9_12_3
/de_win.ICO/1.1.1.1/Tue Jun 26 17:16:14 2001//TECL_9_12_3
/de_win.RC/1.1.1.1/Tue Jun 26 17:16:14 2001//TECL_9_12_3
/de_win.c/1.3/Fri Apr  3 17:26:56 2009//TECL_9_12_3
/de_win.h/1.1.1.1/Tue Jun 26 17:16:14 2001//TECL_9_12_3
D
